40-PUG/Mixins/index.pug
doctype html
block variables
    - var comm1 = {author: "Ernesto", date: "22-02-2021", text: "Nice job!"}
    - var comm2 = {author: "Rick", date: "16-04-2021", text: "cool!" }

include ./pug-mixins/comment.pug

style. 
    .comment{
        padding: 10px; 
        font-style: normal; 
        font-weight: normal; 
        line-height: 1.333;
        border: 1px solid #555;
        width: 250px;
    }
    .date { 
        font-size: 85%;
        text-align: right;
        }
    .author {
        font-size: 110%;
        font-weight: bold;
    }

html
    head
        title Mixins in Pug
    body 
        h1 Comments application
        +comment(comm1)
        +comment(comm2)

40-PUG/Mixins/html/index.html
<!DOCTYPE html>
<style>
  .comment{
      padding: 10px; 
      font-style: normal; 
      font-weight: normal; 
      line-height: 1.333;
      border: 1px solid #555;
      width: 250px;
  }
  .date { 
      font-size: 85%;
      text-align: right;
      }
  .author {
      font-size: 110%;
      font-weight: bold;
  }
  
</style>
<html>
  <head>
    <title>Mixins in Pug</title>
  </head>
  <body> 
    <h1>Comments application</h1>
    <div class="comment"> 
      <div class="date">22-02-2021</div>
      <div class="author">Ernesto</div>
      <div class="text">Nice job!</div>
    </div>
    <div class="comment"> 
      <div class="date">16-04-2021</div>
      <div class="author">Rick</div>
      <div class="text">cool!</div>
    </div>
  </body>
</html>
